{"dependencies":[{"name":"nextjs","version":"1.5.0","scope":"nextjs","dependencies":{"context":[{"name":"contact","version":"1.0.0"},{"name":"database","version":"1.0.0"},{"name":"core,"version":"1.0.0"},{"name":"core":"testing","version":"1.0.0","packages":{"testing":{"version":"1.0.0"}}}},"scope":"nextjs","dependencies":{"context":[{"name":"contact","version":"1.0.0"},{"name":"database","version":"1.0.0"},{"name":"core,"version":"1.0.0"},{"name":"core":"testing","version":"1.0.0","packages":{"testing":{"version":"1.0.0"}}}}